source src1
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinxtest
  sql_port = 3306
  sql_query = select id, title, (price + 0.0) price, rating from docs; 
  sql_attr_float = rating 
  sql_attr_float = price
}
index srcIdx 
{
  source = src1
  html_strip = 1
  path = docs
}  

indexer
{
        mem_limit                               = 32M
}
 
searchd
{
  listen = 127.0.0.1:9315
  log       = searchd.log
  read_timeout = 5
  max_children = 30
  query_log = searchd.query.log
  pid_file  = searchd.pid
}

